@bgColor: #252A30;
@headerColor: #565B61;
@primaryTextColor: #CCCCCC;
@secondaryTextColor: #424242;

.frequency-meter {
    position: relative;

    display: block;

    margin: 10pt;

    text {
        font-size: 8pt;

        fill: @secondaryTextColor;
    }

    line {
        stroke: @secondaryTextColor;
    }

    .channel-0 {
        stroke: #0CABAE;
        fill: rgba(12, 171, 174, 0.3);
    }

    .channel-1 {
        stroke: rgb(217, 88, 113);
    }
}
